<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        /* Estilos opcionais para os botões */
        
        .button {
            display: inline-block;
            padding: 8px 30px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 3px solid #393cf5;
            border-radius: 20px;
            color: #27a6fa;
            background-color: #faffff;
            margin-right: 20px;
            /* Espaço entre os botões (ajustável) */
        }
        /* Estilo específico para a imagem no botão Logo */
        
        #botaoLogo {
            border-radius: 100%;
            /* Faz o botão ficar redondo */
            overflow: hidden;
            /* Garante que a imagem não ultrapasse os limites do botão */
        }
        
        #botaoLogo img {
            max-width: 70%;
            max-height: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>

    <!-- Botão com logo -->
    <button id="botaoLogo" class="button">
        <img src="assets\images\logo-radio.webp" alt="Logo" />
    </button>

    <!-- Botão com link "Inicio" -->
    <button id="botaoLink" class="button" onclick="abrirLink()">Inicio</button>

    <script>
        // Função para abrir o link ao clicar no botão "inicio"
        function abrirLink() {
            window.location.href = "index.html";
        }
    </script>

    <!-- Botão com link "Saiba mais" -->
    <button id="botaoLinkCameraaovivo" class="button" onclick="abrirLinkCameraaovivo()">Camera ao vivo</button>

    <script>
        // Função para abrir o link ao clicar no botão "Saiba Mais"
        function abrirLinkCameraaovivo() {
            window.location.href = "pages-radio-camera-ao-vivo 10.html";
        }
    </script>

    <!-- Botão com link "Saiba mais" -->
    <button id="botaoLinkSaibaMais" class="button" onclick="abrirLinkSaibaMais()">Saiba mais no site</button>

    <script>
        // Função para abrir o link ao clicar no botão "Saiba Mais"
        function abrirLinkSaibaMais() {
            window.location.href = "https://radioliterariacarrapato.xyz";
        }
    </script>
</body>

</html>

</html>
</div><iframe src="https://player.srvsh.com.br/player-home-page/7990 " frameborder="0 " width="100% " height="600 " class="cid-tYkW6jpftI " id="header09-1w " data-rv-view="196 "></iframe>
<section data-bs-version="5.1 " class="header09 cid-tYkW6jpftI mbr-fullscreen " id="header09-1w ">


    <div class="container-fluid ">
        <div class="row "></div>
    </div>

    </html>
    <!DOCTYPE html>
    <html lang=" en ">

    <head>
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible " content="IE=edge ">
        <meta name="viewport " content="width=device-width, initial-scale=1, minimum-scale=1 ">
        <title>Redes Sociais</title>
        <style>
            /* Add your own styles here if needed */
            
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #2dacf5;
            }
            
            .social-list {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            
            .social-icon {
                display: inline-block;
                margin: 0 10px;
                background-color: #defaff;
                padding: 10px;
                border-radius: 50%;
                color: #e61414;
                text-align: center;
                font-size: 20px;
                transition: background-color 0.3s ease;
                text-decoration: none;
                /* Added this line */
            }
            
            .social-icon img {
                width: 30px;
                /* Adjust the width as needed */
                height: auto;
            }
            
            .social-icon:hover {
                background-color: #4689ec;
            }
        </style>
    </head>

    <body>

        <div class="social-list ">
            <!-- Facebook -->
            <a class="social-icon " href="https://facebook.com/carrapatocultural " target="_blank ">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png " alt="Facebook ">
            </a>

            <!-- WhatsApp -->
            <a class="social-icon " href="https://wa.me/8821562939 " target="_blank ">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-256.png " alt="WhatsApp ">
            </a>

            <!-- Twitter -->
            <a class="social-icon " href="https://twitter.com " target="_blank ">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/1227/X-256.png " alt="Twitter ">
            </a>

            <!-- TikTok -->
            <a class="social-icon " href="https://tiktok.com " target="_blank ">
                <img src="https://cdn2.iconfinder.com/data/icons/social-media-2421/512/TikTok-256.png " alt="TikTok ">
            </a>

            <!-- Instagram -->
            <a class="social-icon " href="https://instagram.com/carrapatocultural " target="_blank ">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-256.png " alt="Instagram ">
            </a>

            <!-- Twitch -->
            <a class="social-icon " href="https://twitch.tv " target="_blank ">
                <img src="https://cdn2.iconfinder.com/data/icons/social-micon/512/twitch-512.png " alt="Twitch ">
            </a>
        </div>

    </body>

    </html>